<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Attribute selectors</title>
        <style>
           /* #some-id {
                width: 400px;
                height: 300px;
                background-color: red;
            } */

          /*  .some-class {
                width: 400px;
                height: 300px;
                background-color: red;
            } */


          /*  a[target] {
                color: indianred;
            } */

          /*  a[target="_blank"] {
                color: green;
            } */


          /*  div[class*="wrap"] {
                width: 400px;
                height: 300px;
                background-color: yellow;
            } */

           /* a[href^="http://www.link-group.eu"] {
                color: red;
            } */

          /*  a[href$=".pdf"] {
                color: red;
                font-style: italic;
            } */

           /* .heading{
                color: blue;
            }*/

           /* a[title~="link"] {
                color: red;
            }*/

            [class|="top"] {
                color: red;
            }
            p[class~="top"] {
                color: red;
            }
        </style>
    </head>

    <body>

      <!--  <div id="some-id" class="some-class"></div>

        <a href="http://www.link-group.eu" target="_blank">Link Group</a>
        <a href="http://www.link-group.eu/careers" target="_self">Link Careers</a>
        <a href="http://www.google.com">Go to google</a>

        <div class="wrapper"></div>
        <div class="wrap-01"></div>

        <a href="demo.pdf">Download PDF document</a>
        <a href="demo.doc">Download Word document</a> 
        
        <h1 class="heading animate fade">This is document heading</h1>

        <a href="http://www.link-group.eu" target="_blank" title="link">Link Group</a>
        <a href="http://www.link-group.eu/careers" title="link careers">Link Careers</a>
        <a href="http://www.link-group.eu/about-us-0" title="about-link">About Link</a> -->


        <h1 class="top-header">Welcome</h1>
        <p class="top-text">Hello world!</p>
        <p class="top">Hello world again!</p>
        <p class="top text">Hello world once more!</p>

    </body>

</html>